set -gu prefix
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc,xterm-termite:Tc"
# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
set -g escape-time 10
#
# # Center the window list
set -g status-justify centre
 
set -g history-limit 5000
set -g base-index 1
 
setw -g xterm-keys on
setw -g mouse on
setw -g aggressive-resize on

# # default statusbar colors
set-option -g status-style fg=white,bg=default
 
# # default window title colors
set-window-option -g window-status-style fg='#666666',dim,bg=default
set-window-option -g window-status-format "#I:#W#F"
 
# # active window title colors
set-window-option -g window-status-current-style bg=default,bright
set-window-option -g window-status-current-format "#[fg=#5fd7ff]<#[fg=#ff6600]<#[fg=#66ff66]#I:#W#F#[fg=#ff6600]>#[fg=#5fd7ff]>"

set-window-option -g window-status-activity-style "fg=#aaaaaa,bold"
set-window-option -g window-status-bell-style "fg=yellow,bold,underscore"

set-window-option -g pane-active-border-style "fg=#5fd7ff"
 
# # command/message line colors
set-option -g message-style fg=white,bright,bg=black
set-option -g mode-style "fg=#5fd7ff"

set-option -g display-time 1000
set -g status-left "#[bold]#H#[default]:[#S] I:#{online_status}"
set -g status-left-length 50
set -g status-right "#(cut -d ' ' -f 1-4 /proc/loadavg || sysctl -n vm.loadavg)#[default] | #[fg=blue,bold]%a %d %b #[fg=white]%H:%M#[default]"
set -g status-interval 5
set -g status-position bottom

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

bind | split-window -h
bind - split-window -v

bind -n M-Left previous-window
bind -n M-Right next-window

# <prefix>c creates a new window
# <prefix>C creates a new window with the current pane's path
bind C new-window -c "#{pane_current_path}"

# renumber windows
set-option -g renumber-windows on

# vi copy mode
setw -g mode-keys vi
bind-key -Tcopy-mode 'v' send -X begin-selection
bind-key -Tcopy-mode 'y' send -X copy-selection

bind-key Left select-pane -L
bind-key Down select-pane -D
bind-key Up select-pane -U
bind-key Right select-pane -R

# smart pane switching with awareness of vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
